size(300, 400); //창의 사이즈
strokeWeight(10); //크기
point(240.5, 60.5); //점그리기
line(100, 50, 100, 150); //선그리기
triangle(30,75,58,20,86,75); //삼각형 그리기 x, y 순서
quad(38,31,86,20,69,63,30,76); //사각형
rect(30, 20, 75, 55); // 직사각형
rect(30, 120, 75, 55, 15); //둥근직사각형
rect(30, 220, 75, 55, 3, 6, 12, 18); //둥근직사각형
ellipse(150, 120, 100, 50);   //원의 중심x 위치, 중심 y, 원의 가로, 원의 세로
// 사각형과 원 위치 비교 (0,0)에서 사각형은 기준점이 되는 점이 왼족 끝, 그러나 원은 기준점이 원의 중심 이기에 잘림
arc(50, 50, 80, 80, 0, HALF_PI); //중심x, 중심y, 호의 가로너비, 세로높이, 시작 각도(라디안), 끝 각도(라디안), 호의 형태
arc(50, 150, 80, 80, 0, PI);
arc(50, 250, 80, 80, 0, PI+HALF_PI);
arc(50, 350, 80, 80, 0, TWO_PI+HALF_PI);//TAU는 2파이의 다른 이름
//pie, open, chord 등등 겁나 많음

