size(300, 200);
background(150, 100, 200);
noStroke();
fill(50, 50, 100);
for(int i=0; i<9; i++){ //i가 30이고, i는 300만큼까지 i는 30만큼씩 계속 증가함
  rect(30*(i+1), 30, 10, 30*(i+1)/2);
}
//++하고 +=차이가 뭔지 여쭤보기
//++은 1씩 올리는거고 +=은 내가 설정한만큼씩 올리는것
